# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* test for mail

### How do I get set up? ###

* Just clone this repo
* Install and start apache2 & mysql & php7.1 or greater
* Start composer install
* DB create-query in migrations/create_pages_table.sql
* Connection params in config/active_record_init.php

